# javaproject

hohen/: pom.xml
hohen/src/main/java/vnp/hohen/: HohenApplication.java
hohen/src/main/java/vnp/hohen/Configuration/: ComonConfig.java  WebMvcConfiguration.java
hohen/src/main/java/vnp/hohen/controller/: HomeController.java
hohen/src/main/java/vnp/hohen/dao/: ClipDao.java
hohen/src/main/java/vnp/hohen/model/: ClipDo.java  MenuDo.java
hohen/src/main/java/vnp/hohen/service/: MenuService.java
hohen/src/main/resources/: application.properties  ehcache.xml
hohen/src/main/webapp/WEB-INF/tiles/: tiles-base.xml
hohen/src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  parent.jsp
hohen/src/main/webapp/WEB-INF/views/home/: home.jsp
hohen/src/main/webapp/static/common/css/: animate.css  style.css
