server.contextPath=/
server.port=8080

# JPA DB CONNECTION LOCAL
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/bounty
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.jpa.show-sql=false

# JPA DB CONNECTION PROD
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://112.213.89.49:3306/bounty7x_bounty?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true
#spring.datasource.username=bounty7x_bounty
#spring.datasource.password=Hai@246969
#spring.jpa.show-sql=false

# JPA DB CONNECTION PROD
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.167:3306/vnm_rlv?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=thegioingoisao
spring.datasource.password=p40n3va92H+_
spring.jpa.show-sql=true

server.error.whitelabel.enabled = false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#set timeout mysql
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.validationQuery = SELECT 1

spring.jpa.open-in-view=false
spring.cache.ehcache.config=classpath:ehcache.xml